<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>과일 수입</title>
</head>
<body>
  <h1>과일 수입</h1>
  <hr>
  <table border="1px">
    <caption>과일 수입 표</caption>
    <thead>
      <tr><th>사과</th><th>바나나</th><th>망고</th></tr>
    </thead>
    <tfoot>
      <tr><th>페루</th><th>필리핀</th><th>호주</th></tr>
    </tfoot>
    <tbody>
      <tr>
        <td><img src="../media/apple.png" alt=""></td>
        <td><img src="../media/banana.png" alt=""></td>
        <td><img src="../media/mango.png" alt=""></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
